# SecureLineSalesApp

./: README.md  SecureLineSalesApp.sln
SecureLineSalesApp/: Program.cs  SecureLineSalesApp.csproj  app.config
SecureLineSalesApp/Components/: DashBoard.Designer.cs  DashBoard.cs
SecureLineSalesApp/Components/Dashboard/Category/: Category.Designer.cs  Category.cs  CategoryModel.cs
SecureLineSalesApp/Components/Dashboard/CategoryForm/: CategoryForm.Designer.cs  CategoryForm.cs
SecureLineSalesApp/Components/Dashboard/Price/: Price.Designer.cs  Price.cs
SecureLineSalesApp/Components/Dashboard/Products/: ProductModel.cs  Products.Designer.cs  Products.cs
SecureLineSalesApp/Components/Dashboard/Stock/: Stock.Designer.cs  Stock.cs
SecureLineSalesApp/Components/Dashboard/SubCategory/: SubCategory.Designer.cs  SubCategory.cs
SecureLineSalesApp/Components/Dashboard/SubCategoryForm/: SubCategoryForm.Designer.cs  SubCategoryForm.cs
SecureLineSalesApp/Components/Dashboard/SubSubCategory/: SubSubCategory.Designer.cs  SubSubCategory.cs
SecureLineSalesApp/Components/Dashboard/SubSubCategoryForm/: SubSubCategoryForm.Designer.cs  SubSubCategoryForm.cs
SecureLineSalesApp/Components/Dashboard/Users/: User.Designer.cs  User.cs
SecureLineSalesApp/Components/Dashboard/Variation/: Variation.Designer.cs  Variation.cs
SecureLineSalesApp/Components/SignIn/ChangePassword/: ChangePassword.Designer.cs  ChangePassword.cs
SecureLineSalesApp/Components/SignIn/ForgotPassword/: ForgotPassword.Designer.cs  ForgotPassword.cs
SecureLineSalesApp/Components/SpalshScreen/: SplashScreen.Designer.cs  SplashScreen.cs
SecureLineSalesApp/Config/: Configuration.cs
SecureLineSalesApp/Dashboard/: Dashboard.Designer.cs  Dashboard.cs
SecureLineSalesApp/Database/: AppDbContext.cs
SecureLineSalesApp/Dtos/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
SecureLineSalesApp/Dtos/Price/: CreatePriceDTO.cs  PriceDTO.cs  UpdatePriceDTO.cs
SecureLineSalesApp/Dtos/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
SecureLineSalesApp/Dtos/Stock/: CreateStockDTO.cs  StockDTO.cs  UpdateStockDTO.cs
SecureLineSalesApp/Dtos/SubCategory/: CreateSubCategoryDTO.cs  SubCategoryDTO.cs  UpdateSubCategoryDTO.cs
SecureLineSalesApp/Dtos/SubSubCategory/: CreateSubSubCategoryDTO.cs  SubSubCategoryDTO.cs  UpdateSubSubCategoryDTO.cs
SecureLineSalesApp/Dtos/Variation/: CreateVariationDTO.cs  UpdateVariationDTO.cs  VarationDTO.cs
SecureLineSalesApp/Helpers/: ThemeColor.cs
SecureLineSalesApp/IServices/: BaseService.cs  IBaseModel.cs  IBaseServices.cs
SecureLineSalesApp/MainForm/: MainForm.Designer.cs  MainForm.cs
SecureLineSalesApp/Models/: Category.cs  Price.cs  Product.cs  ProductVaration.cs  SalesDbContext.cs  Stock.cs  SubCategory.cs  SubSubCategory.cs  User.cs  Varation.cs
SecureLineSalesApp/Properties/: Resources.Designer.cs  Resources.resx
(+7 files in other folders)
